# Use me as .env.local

#alt:
#MONGODB_URI=mongodb+srv://vercel-admin-user-64b402d12ace6257474bf92e@cluster0.fpgmlu2.mongodb.net/?retryWrites=true&w=majority
# neu:
#MONGODB_URI=mongodb+srv://vercel-admin-user-6399bd75294a8a205e043956:bla@cluster0.fpgmlu2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# noch neuer:
MONGODB_URI=mongodb+srv://vercel-admin-user-6399bd75294a8a205e043956:bla@cluster0.fpgmlu2.mongodb.net/?retryWrites=true&w=majority

# local:
#MONGODB_URI=mongodb://127.0.0.1:27017/myFirstDatabase?directConnection=true&replicaSet=rs

VAPID_KEYS={"publicKey":"BPz5hyoDeI73Jgu6-rxgQmz2-WMQnDh4vMGszZO8-fBWPo0UV9yJsWYScxJqRMJpxAS1WxnvDoescRPeaPM6VGs","privateKey":"Mv5NRDqLsPTMddpK1T_LIv7z9ZaBpMwTOOfPpvXAk6w"}

VIDEO_DB_NAME=videoTest2
